{
  "name": "comparaonline-test",
  "version": "1.0.0",
  "description": "Compara Online Interview Coding Test",
  "main": "index.js",
  "scripts": {
    "test": "mocha specs/complete.js",
    "after-30-days": "mocha specs/after.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vk2r/comparaonline-test.git"
  },
  "keywords": [
    "Compara",
    "Online",
    "ComparaOnline"
  ],
  "author": "Victor Mansilla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vk2r/comparaonline-test/issues"
  },
  "homepage": "https://github.com/vk2r/comparaonline-test#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
